{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.0",
    "@strapi/plugin-i18n": "4.1.9",
    "@strapi/plugin-seo": "^1.7.2",
    "@strapi/plugin-users-permissions": "4.1.9",
    "@strapi/provider-upload-cloudinary": "^4.1.11",
    "@strapi/strapi": "4.1.9",
    "better-sqlite3": "7.4.6",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "strapi-plugin-comments": "^2.1.5",
    "strapi-plugin-config-sync": "^1.0.1",
    "strapi-plugin-ezforms": "^0.0.7",
    "strapi-plugin-publisher": "^1.1.3"
  },
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "author": {
    "name": "Ayodeji Osasona"
  },
  "strapi": {
    "uuid": "89f989b2-a591-469f-9b71-06ceadce7dc8",
    "template": "@strapi/template-blog@1.0.0"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
